# arquivo de config global
user nginx;

worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;

    # lista dos servidores que receberão requests do reverse proxy
    upstream sevidores {
        server laranja;
        server verde;
        server azul;
    }

    # configuração do servidor
    server {
        listen 80;
        # configuração proxy e do cabeçalho das requests
        location / {
            proxy_pass http://sevidores;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; 
        }
    }
    # configuração interna dos servidores 
    include /etc/nginx/conf.d/*.conf;
}